# springboot-seata

./: README.md  pom.xml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/zab/seataaccountservice/: SeataAccountServiceApplication.java
seata-account-service/src/main/java/com/zab/seataaccountservice/common/: CommonResult.java
seata-account-service/src/main/java/com/zab/seataaccountservice/controller/: AccountController.java
seata-account-service/src/main/java/com/zab/seataaccountservice/dao/: AccountMapper.java
seata-account-service/src/main/java/com/zab/seataaccountservice/domain/: Account.java
seata-account-service/src/main/java/com/zab/seataaccountservice/service/: AccountService.java
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-account-service/src/test/java/com/zab/seataaccountservice/: SeataAccountServiceApplicationTests.java
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/zab/seataorderservice/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/zab/seataorderservice/common/: CommonResult.java
seata-order-service/src/main/java/com/zab/seataorderservice/controller/: OrderController.java
seata-order-service/src/main/java/com/zab/seataorderservice/dao/: OrderMapper.java
seata-order-service/src/main/java/com/zab/seataorderservice/domain/: Order.java
seata-order-service/src/main/java/com/zab/seataorderservice/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-order-service/src/test/java/com/zab/seataorderservice/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/zab/seatastorageservice/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/zab/seatastorageservice/common/: CommonResult.java
seata-storage-service/src/main/java/com/zab/seatastorageservice/controller/: StorageController.java
seata-storage-service/src/main/resources/: application.yml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service/src/test/java/com/zab/seatastorageservice/: SeataStorageServiceApplicationTests.java
(+6 files in other folders)
